SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:8000/uploads/
SERVER_KEY=SB-Mid-server-svkQKAxHIfwMPXNdn6487e75
CLIENT_KEY=SB-Mid-client-0TgkOGcHkug53xhL
EMAIL_SYSTEM=neysatarigan@gmail.com
PASSWORD_SYSTEM=vgwvjyadrbpzcmow

DB_HOST = containers-us-west-176.railway.app
DB_NAME = railway
DB_PASSWORD = scjPEQ445rU61A8j45pZ
DB_PORT = 6047
DB_USER = root